TARGET = embox

PLATFORM = vostok_uno_vn035

ARCH = arm

CROSS_COMPILE = arm-none-eabi-

CFLAGS += -O1 -g3
CFLAGS += -DNDEBUG
CFLAGS += -mthumb -mlittle-endian 
CFLAGS += -march=armv7e-m -mcpu=cortex-m4
CFLAGS += -ffreestanding

CFLAGS += -msoft-float
