package genconfig

configuration conf {
	include embox.arch.system(core_freq=1000000000)
	include embox.arch.riscv.kernel.boot
	include embox.arch.riscv.kernel.arch
	include embox.arch.riscv.kernel.locore
	/* include embox.arch.riscv.kernel.context */
	include embox.arch.riscv.libarch
	/* include embox.arch.riscv.vfork */

	include embox.kernel.stack(stack_size=0x2000)

	/* include embox.driver.interrupt.no_interrupts */
	@Runlevel(1) include embox.driver.interrupt.riscv_plic

	/* include embox.driver.interrupt.no_clock */
	include embox.driver.clock.riscv_clk(base_mtime=0x200bff8, base_mtimecmp=0x2004000, rtc_freq=10000000)
	include embox.kernel.time.jiffies(cs_name="riscv_clk")

	/* Use writing/reading to/from memory instead of using real serial port */
/*	include embox.driver.diag.mem_diag
	include embox.driver.diag(impl="embox__driver__diag__mem_diag")
*/

	include embox.driver.serial.ns16550(reg_width=1)
	include embox.driver.serial.ns16550_diag(base_addr=0x10000000)
	include embox.driver.diag(impl="embox__driver__serial__ns16550_diag")

	include embox.driver.serial.core_notty
	include embox.driver.char_dev_stub
	include embox.fs.driver.devfs_stub

	include embox.driver.periph_memory_stub

	/* Tell printf() do not support floating point */
	include embox.compat.libc.stdio.print(support_floating=0)

/*	include embox.kernel.no_irq */
	@Runlevel(2) include embox.kernel.irq

	include embox.kernel.critical
	include embox.kernel.spinlock(spin_debug = false)

	include embox.kernel.sched.current.default
	include embox.kernel.sched.timing.none

	include embox.compat.libc.math_simple

	include embox.mem.pool
	include embox.util.dlist
}
