
TARGET = embox

ARCH = mips64

CROSS_COMPILE = mips-mti-elf-
// CROSS_COMPILE = mips-elf-
// CROSS_COMPILE = mips-linux-gnu-

CFLAGS += -O0 -g
CFLAGS += -G0 -march=5kf -mabi=64 -EB -fno-pic -mno-abicalls
CFLAGS += -msoft-float -Wa,-msoft-float

LDFLAGS += -G0 -EB -melf64btsmip
