/*
 * Linkage configuration.
 */

/* region (origin, length) */
/* ROM (0x08000000, 2M) */
/* We use high 1M for fix_addr flash to store reflashed image */
ROM (0x08000000, 1M)
RAM (0x20000000, 512K)

/* section (region[, lma_region]) */
text   (ROM)
rodata (ROM)
data   (RAM, ROM)
bss    (RAM)


section (flasher_text, RAM, ROM)
phdr    (flasher_text, PT_LOAD, FLAGS(5))

section (flasher_rodata, RAM, ROM)
phdr    (flasher_rodata, PT_LOAD, FLAGS(5))

/*
section (flasher_data, RAM, ROM)
phdr    (flasher_data, PT_LOAD, FLAGS(6))

section (flasher_bss, RAM, ???)
phdr    (qflasher_bss, PT_LOAD, FLAGS(6))
*/
