package genconfig

configuration conf {
	include embox.arch.system(core_freq=16000000)
	include embox.arch.arm.armmlib.locore
	include embox.arch.arm.armmlib.context
	include embox.arch.arm.armmlib.ipl
	include embox.arch.arm.armmlib.cpu_idle
	include embox.arch.arm.libarch
	include embox.arch.arm.vfork

	include platform.dialog.da14680.platform_init(gpregs_base=0x50003300)

	@Runlevel(1) include embox.driver.interrupt.cortexm_nvic
	@Runlevel(2) include embox.driver.clock.cortexm_systick
	include embox.kernel.time.jiffies(cs_name="cortexm_systick")

	include embox.kernel.irq_static
	include embox.kernel.stack(stack_size=0x2000, alignment=8)

	include embox.driver.serial.rtt
	include embox.driver.diag(impl="embox__driver__serial__rtt")

	include embox.compat.libc.stdio.print(support_floating=0)

	include embox.kernel.critical
	include embox.compat.libc.math_simple
	include embox.kernel.spinlock(spin_debug = false)

	@Runlevel(2) include embox.test.hal.context_switch_test
	@Runlevel(2) include embox.test.kernel.thread.thread_test

	include embox.kernel.task.multi
	include embox.kernel.task.resource.idesc_table(idesc_table_size=16)
	include embox.kernel.task.resource.env(env_per_task=2,env_str_len=64)

	include embox.kernel.thread.thread_local_none
	include embox.kernel.thread.thread_cancel_disable
	include embox.kernel.thread.signal.siginfoq(siginfo_pool_sz=4)
	include embox.kernel.timer.sleep
	include embox.kernel.sched.sched
	include embox.kernel.sched.idle_light

	include embox.kernel.lthread.lthread
	include embox.kernel.thread.core(thread_pool_size=4)

	include embox.compat.posix.util.time

	@Runlevel(2) include embox.cmd.shell(history_size=2)
	include embox.init.setup_tty_diag
	@Runlevel(3) include embox.init.start_script(shell_name="diag_shell")

	include embox.lib.libds
	include embox.mem.pool_adapter

	include embox.cmd.testing.ticker

	include third_party.bsp.dialog.da14681.periphirals
	include third_party.bsp.dialog.da14681.sys_man
	include third_party.bsp.dialog.da14681.usb_example
}
