package genconfig

configuration conf {
	@Runlevel(0) include embox.arch.arm.armv5te.arch
	@Runlevel(0) include embox.arch.system(core_freq=48054841)
	/* @Runlevel(0) include embox.arch.arm.stackframe */
	/* setjmp/longjmp @Runlevel(0) include embox.arch.arm.libarch */
	/* vfork @Runlevel(0) include embox.arch.arm.vfork */

	include embox.kernel.stack(stack_size=0x2000)
	include embox.kernel.thread.thread_none
	include embox.kernel.sched.priority.none

	include embox.driver.rtc.no_rtc

	include embox.driver.interrupt.no_interrupts
	/* @Runlevel(1) include embox.driver.interrupt.integrator_pic */

	include embox.driver.clock.no_clock
	/* @Runlevel(1) include embox.driver.clock.integrator_pit(base_addr=0x13000000)
	include embox.kernel.time.jiffies(cs_name="integratorcp") */

	/* Use writing/reading to/from memory instead of using real serial port */
	include embox.driver.diag.mem_diag
	include embox.driver.diag(impl="embox__driver__diag__mem_diag")
/*
	include embox.driver.serial.pl011(
				base_addr=0x16000000, irq_num=1, baud_rate=115200)
	include embox.driver.diag(impl="embox__driver__serial__pl011")
*/
	include embox.driver.serial.core_notty
	include embox.driver.char_dev_stub
	include embox.fs.driver.devfs_stub

	include embox.driver.periph_memory_stub

	/* Tell printf() do not support floating point */
	include embox.compat.libc.stdio.print(support_floating=0)
	include embox.compat.libc.stdio.stdio_stdstreams
	include embox.kernel.task.resource.idesc_table(idesc_table_size=6)

	include embox.kernel.no_irq
/*	@Runlevel(2) include embox.kernel.irq */

	include embox.kernel.critical
	include embox.kernel.spinlock(spin_debug = false)

	include embox.kernel.sched.current.default
	include embox.kernel.sched.timing.none

	include embox.compat.libc.math_simple

	include embox.mem.pool
	include embox.util.dlist
}
