
TARGET = embox

ARCH = mips

PLATFORM = baikal-t

CROSS_COMPILE = mips-mti-elf-
// CROSS_COMPILE = mips-elf-
// CROSS_COMPILE = mipsel-unknown-linux-gnu-

CFLAGS += -O1 -g3
CFLAGS += -G0 -march=mips32 -mabi=32 -EL

CFLAGS += -msoft-float

LDFLAGS += -G0 -EL -melf32ltsmip
