TARGET = embox

ARCH = riscv

PLATFORM = vostok_mega_015

CROSS_COMPILE = riscv64-unknown-elf-

CFLAGS += -g -O0

# CROSS_COMPILE NEW version
# CFLAGS += -march=rv32imfc_zba_zbb_zbc_zbs_zicsr_zifencei -mabi=ilp32f
CFLAGS += -march=rv32imc_zba_zbb_zbc_zbs_zicsr_zifencei -mabi=ilp32
# end of CROSS_COMPILE NEW version

# for CROSS_COMPILE OLD version
## CFLAGS += -march=rv32imfc -mabi=ilp32f
#CFLAGS += -march=rv32imac -mabi=ilp32
# end of CROSS_COMPILE OLD version

LDFLAGS += -melf32lriscv


