/*
 * Linkage configuration.
 */

/* region (origin, length) */
ROM (0x08000000, 1M)
RAM (0x20000000, 512K)

region (QSPI,  0x90000000, 64M)
region (SDRAM, 0x61000000, 32M)

/* section (region[, lma_region]) */
text   (ROM)
rodata (ROM)
data   (RAM, ROM)
bss    (RAM)

section(thread_heap_section, SDRAM, SDRAM)
phdr   (thread_heap_section, PT_LOAD, FLAGS(6))
