package genconfig

configuration conf {
	@Runlevel(0) include embox.arch.system(core_freq=100000000)
	@Runlevel(0) include embox.arch.arm.cortexm3.bundle
	include platform.stm32.f4.stm32f411_blackpill.arch
	include platform.stm32.f4.stm32f411_blackpill.bsp
	include embox.arch.arm.libarch
	include embox.arch.arm.vfork

	@Runlevel(0) include embox.kernel.stack(stack_size=4096,alignment=4)

	/* Enable FPU */
 	@Runlevel(0) include embox.arch.arm.fpu.cortex_m4_fp
 	@Runlevel(0) include embox.arch.arm.fpu.fpv5(log_level=3)

	@Runlevel(1) include embox.driver.interrupt.cortexm_nvic
	@Runlevel(1) include embox.driver.clock.cortexm_systick
	include embox.kernel.time.jiffies(cs_name="cortexm_systick")
    
	@Runlevel(1) include embox.driver.serial.stm_usart_f4
	@Runlevel(1) include embox.driver.serial.stm_diag(baud_rate=115200, usartx=2)
	@Runlevel(1) include embox.driver.diag(impl="embox__driver__serial__stm_diag")
	@Runlevel(1) include embox.driver.serial.stm_ttyS0(baud_rate=115200, usartx=2)

 	include embox.driver.gpio.stm32_gpio_f4

	include embox.driver.flash.stm32f4cube(flash_size=0x4000)
	include embox.driver.flash.flash_fs

// 	include embox.driver.i2c.stm32cube_i2c
// 	include embox.driver.i2c.stm32cube_i2c1

// 	include embox.driver.spi.core
// 	include embox.driver.spi.stm32cube_spi(log_level=0)
// 	include embox.driver.spi.stm32cube_spi1(log_level=0) /* Note: SPI1 overlaps some USART2 pins */

	include embox.driver.virtual.null
	include embox.driver.virtual.zero
	
	include embox.driver.char_dev
	include embox.driver.block_dev(dev_quantity=4)

	include embox.kernel.critical
	include embox.kernel.irq_static
	include embox.kernel.irq_stack_protection

	include embox.kernel.task.multi
	include embox.kernel.task.resource.idesc_table(idesc_table_size=16)
	include embox.kernel.task.resource.sig_table(sig_table_size=20)
	include embox.kernel.task.resource.env(env_per_task=4,env_str_len=64)

	include embox.kernel.thread.thread_local_none
	include embox.kernel.thread.thread_cancel_disable
//	include embox.kernel.thread.signal_stub
	include embox.kernel.thread.signal.siginfoq(siginfo_pool_sz=4)
	include embox.kernel.timer.sleep
//	include embox.kernel.timer.sleep_nosched
	include embox.kernel.sched.sched
	include embox.kernel.sched.idle_light
	include embox.kernel.lthread.lthread
	include embox.kernel.thread.core(thread_stack_size=4960,thread_pool_size=4)

	/* tty requires */
	include embox.kernel.thread.mutex
	include embox.driver.tty.tty(rx_buff_sz=16, io_buff_sz=16)
	include embox.driver.tty.task_breaking_disable

	@Runlevel(2) include embox.cmd.sh.tish(
		builtin_commands = "cd export exit logout pin ls"
	)
	include embox.init.setup_tty_diag
	@Runlevel(3) include embox.init.start_script(shell_name="tish")

	include embox.compat.posix.proc.vfork_exchanged
	include embox.compat.posix.proc.exec_exchanged

//	include embox.util.hashtable
//	include embox.util.log

	include embox.util.LibUtil
	/*include embox.framework.embuild_light*/
	include embox.framework.LibFramework
	include embox.compat.libc.stdio.print(support_floating=0)

	include embox.mem.pool_adapter
	include embox.mem.heap_bm
	include embox.mem.static_heap(heap_size=0x4000)
	include embox.mem.bitmask(page_size=64)

	include embox.fs.driver.initfs_dvfs(file_quantity=32)
	include embox.fs.driver.devfs_dvfs
	include embox.fs.rootfs_dvfs(fstype="initfs")
	include embox.fs.dvfs.core
	include embox.compat.posix.fs.all_dvfs
	include embox.fs.syslib.perm_stub
	
    include embox.cmd.fs.cat
	include embox.cmd.fs.ls
	include embox.cmd.fs.echo
	include embox.cmd.hardware.pin

	include project.gpio.gpio_test
}
