/*
 * Linkage configuration.
 */

/* region (origin, length) */
ROM (0x08000000, 1M)
/* SRAM: 320K (256K RAM + 64K for TCM RAM) */
RAM (0x20000000, 320K)

region (QSPI,  0x90000000, 16M)
/* there is 8 mb SDRAM start from 0x60000000 */
region (SDRAM, 0x60700000, 1M)

/* section (region[, lma_region]) */
text   (ROM)
rodata (ROM)
data   (RAM, ROM)
bss    (RAM)
