package genconfig

configuration conf {
	include embox.arch.system(core_freq=800000000)
	include embox.arch.arm.armv7a.head
	include embox.arch.arm.armv7a.cpu_idle
	include embox.arch.arm.armlib.locore
	include embox.arch.arm.armlib.interrupt
	include embox.arch.arm.armlib.context
	include embox.arch.arm.armlib.mem_barriers
	include embox.arch.arm.armlib.static_excpt_table
	include embox.arch.arm.stackframe
	include embox.arch.arm.libarch
	include embox.arch.arm.vfork
	include embox.arch.arm.cxxabi

	include platform.imx.platform_shutdown
	include platform.imx.cpuinfo

	include embox.kernel.cpu.bkl
	include embox.kernel.cpu.cpudata
	include embox.kernel.irq

	@Runlevel(0) include embox.driver.cache.pl310(base_addr=0x00A02000)

	@Runlevel(0) include embox.kernel.task.kernel_task
	@Runlevel(0) include embox.mem.phymem
	@Runlevel(0) include embox.arch.arm.mmu_small_page(domain_access=1)
	//@Runlevel(0) include embox.mem.vmem

	include embox.kernel.thread.core(thread_stack_size=0x300000)

	@Runlevel(0) include embox.kernel.critical

	@Runlevel(0) include embox.driver.gpio.imx
	include embox.driver.interrupt.gicv1(gicd_base=0x00a01000, gicc_base=0x00a00100)
	@Runlevel(0) include embox.kernel.stack(stack_size=0x300000)

	include embox.driver.serial.imx_uart_diag(base_addr=0x02020000)
	include embox.driver.serial.imx_uart_ttyS0(base_addr=0x02020000, irq_num=58)
	@Runlevel(1) include embox.driver.diag(impl="embox__driver__serial__imx_uart_diag")

	@Runlevel(0) include embox.driver.clock.cortexa9(periph_base_addr=0x00a00000,irq_num=29)
	include embox.kernel.time.jiffies(cs_name="cortexa9_timer")

	@Runlevel(2) include embox.driver.gpu.ipu_v3(base_addr=0x02600000,log_level="LOG_NONE",xres=800,yres=480)
	@Runlevel(2) include embox.driver.gpu.ldb(log_level="LOG_NONE",data_width=24)

	include embox.fs.driver.devfs_dvfs
	include embox.fs.driver.initfs_dvfs
	@Runlevel(2) include embox.fs.rootfs_dvfs
	include embox.compat.posix.file_system_dvfs

	include embox.kernel.task.resource.errno

	include embox.mem.bitmask(page_size=1048576)
	include embox.lib.debug.whereami

	@Runlevel(2) include embox.cmd.sh.tish(prompt="%u@%h:%w%$", rich_prompt_support=1, builtin_commands="exit logout cd export mount umount")
	@Runlevel(3) include embox.init.start_script(shell_name="tish", tty_dev="ttyS0", shell_start=1, stop_on_error=true)

	include embox.cmd.help
	include embox.cmd.fs.ls
	include embox.cmd.fs.cat
	include embox.cmd.sys.env
	include embox.cmd.sys.export
	include embox.cmd.sys.shutdown

	@Runlevel(2) include embox.mem.static_heap(heap_size=67108864)
	@Runlevel(2) include embox.mem.heap_bm(heap_size=67108864)

	include embox.compat.posix.passwd
	include embox.compat.libc.stdio.print(support_floating=1)

	include embox.driver.clk.ccm_imx6(log_level="LOG_DEBUG")

	@Runlevel(2) include embox.lib.libds
	@Runlevel(2) include embox.framework.LibFramework
	include embox.compat.libc.math_openlibm

	include embox.cmd.testing.fb_devfs_access
	include embox.cmd.testing.fb_direct_access

	include embox.compat.libc.stdio.asprintf
	include embox.compat.posix.proc.atexit_stub
	include embox.compat.posix.proc.vfork_exchanged
	include embox.compat.posix.pthreads
	include embox.compat.posix.proc.exec
	include embox.compat.posix.proc.exec_exchanged

	include third_party.freedesktop.mesa.mesa_osmesa
	include third_party.freedesktop.mesa.libglu_osmesa
	include embox.cmd.osdemo_fb

	include embox.lib.cxx.libsupcxx_standalone
	include embox.lib.cxx.ConstructionSingleApp
	include embox.lib.cxx.DestructionStatic(table_size=256)

	include embox.compat.atomic.pseudo_atomic
}
