TARGET = embox

ARCH = riscv

PLATFORM = mikron_mik32

#CROSS_COMPILE = riscv-none-elf-
CROSS_COMPILE = riscv64-unknown-elf-

CFLAGS += -g -O0

# CROSS_COMPILE = riscv-none-elf-
## CFLAGS += -march=rv32imfc_zba_zbb_zbc_zbs_zicsr_zifencei -mabi=ilp32f 
#CFLAGS += -march=rv32imc_zba_zbb_zbc_zbs_zicsr_zifencei -mabi=ilp32 
# end of CROSS_COMPILE = riscv-none-elf-

# for CROSS_COMPILE = riscv64-unknown-elf-
#CFLAGS += -march=rv32imfc -mabi=ilp32f
CFLAGS += -march=rv32imac -mabi=ilp32

LDFLAGS += -melf32lriscv
# end of CROSS_COMPILE = riscv64-unknown-elf-

