/*
 * Linkage configuration.
 */

/* region (origin, length) */
ROM (0x80000000, 8M)
RAM (0x02000000, 16K)

/* section (region[, lma_region]) */
text   (ROM)
rodata (ROM)
data   (RAM, ROM)
bss    (RAM)
